// This dictionary (should) contain the most common words used in targeted
// phishing campaigns. Feel free to adapt it to your needs.


access
account
accountverification
api
app
auth
bill
billing
career
confirm
confirmation
data
dfir
docs
download
email
feedback
forgot
giveaway
guest
guestnet
guest-net
guestnetwork
guest-network
helpdesk
install
investor
ir
jobs
login
mail
msp
mssp
my
net
network
news
newsroom
online
payment
payments
proxy
recovery
register
retail
rewards
rsvp
safe
secure
security
service
services
shop
signin
ssl
status
store
summary
support
supportteam
support-team
survey
team
tech
technicalsupport
technical-support
techsupport
tech-support
update
verification
verify
vip
vpn
webmail
wifi
your
