// This dictionary (should) contain the most common words used in targeted
// phishing campaigns. Feel free to adapt it to your needs.


access
account
accounts
accountverification
agree
api
app
auth
bill
billing
box
career
careers
cdn
confirm
confirmation
data
dfir
docs
docusign
download
dropbox
email
expert
feedback
find
forgot
gdocs
gdrive
giveaway
gmail
google
googledrive
google-drive
guest
guestnet
guest-net
guestnetwork
guest-network
helpdesk
http
https
install
investor
ir
jobs
login
mail
msp
mssp
my
net
network
news
newsroom
office365
onedrive
online
outlook
payment
payments
proxy
recovery
recruitment
register
retail
rewards
rsvp
safe
secure
security
service
services
sharepoint
shop
signin
ssl
staff
staffing
status
store
summary
support
supportteam
support-team
survey
team
tech
technicalsupport
technical-support
techsupport
tech-support
update
verification
verify
vip
vpn
webmail
wifi
your
