// This dictionary (should) contain the most common words used in targeted
// phishing campaigns. Feel free to adapt it to your needs.


access
account
accountverification
agree
api
app
auth
bill
billing
career
careers
cdn
confirm
confirmation
data
dfir
docs
download
email
expert
feedback
find
forgot
giveaway
guest
guestnet
guest-net
guestnetwork
guest-network
helpdesk
http
https
install
investor
ir
jobs
login
mail
msp
mssp
my
net
network
news
newsroom
online
payment
payments
proxy
recovery
recruitment
register
retail
rewards
rsvp
safe
secure
security
service
services
shop
signin
ssl
staff
staffing
status
store
summary
support
supportteam
support-team
survey
team
tech
technicalsupport
technical-support
techsupport
tech-support
update
verification
verify
vip
vpn
webmail
wifi
your
