// This dictionary (should) contain the most common words used in targeted
// phishing campaigns. Feel free to adapt it to your needs.

access
auth
account
accountverification
download
docs
confirm
confirmation
helpdesk
install
login
my
your
msp
mssp
net
network
online
proxy
register
signin
shop
store
ssl
secure
security
service
services
support
support-team
supportteam
team
tech
tech-support
techsupport
technical-support
technicalsupport
update
verify
verification
vpn
mail
webmail
email
feedback
survey
giveaway
career
jobs
payment
payments
recovery
forgot
safe
bill
billing
summary

